[gd_scene load_steps=6 format=3 uid="uid://d2ny81k4lpcvj"]

[sub_resource type="BoxMesh" id="BoxMesh_pccrb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkl12"]
albedo_color = Color(0.176471, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x5jjb"]
material = SubResource("StandardMaterial3D_kkl12")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffydr"]
albedo_color = Color(1, 0.27451, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b06mp"]
material = SubResource("StandardMaterial3D_ffydr")

[node name="Guizmo" type="Node3D"]

[node name="Base" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pccrb")

[node name="X_cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_x5jjb")

[node name="Y_cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_b06mp")
