[gd_scene load_steps=10 format=3 uid="uid://n6wxbakib46q"]

[ext_resource type="PackedScene" uid="uid://bo5w4mdnb02f8" path="res://asset/asset_visuel/Nintendo DS.glb" id="1_umgf5"]
[ext_resource type="PackedScene" uid="uid://fi58olessn7r" path="res://scene/Cimetiere.glb" id="2_rnhc7"]

[sub_resource type="Sky" id="Sky_wgq2k"]

[sub_resource type="Environment" id="Environment_5k03h"]
background_mode = 2
sky = SubResource("Sky_wgq2k")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_2py6w"]
size = Vector3(100, 0.3, 100)

[sub_resource type="BoxMesh" id="BoxMesh_w3hb2"]
size = Vector3(100, 0.3, 100)

[sub_resource type="Animation" id="Animation_7f6t5"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Cimetiere")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_r6rcs"]
resource_name = "new_animation"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Cimetiere")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.0333333, 1, 0, 0, 0, 1, 1, -2.07308, 0, -20.9308)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_171wi"]
_data = {
"RESET": SubResource("Animation_7f6t5"),
"new_animation": SubResource("Animation_r6rcs")
}

[node name="Salle_test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5k03h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 1.87498, 0)
shadow_enabled = true

[node name="Sol" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol"]
shape = SubResource("BoxShape3D_2py6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sol"]
mesh = SubResource("BoxMesh_w3hb2")
skeleton = NodePath("../CollisionShape3D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sol/MeshInstance3D"]
libraries = {
"": SubResource("AnimationLibrary_171wi")
}

[node name="Cimetiere" parent="Sol" instance=ExtResource("2_rnhc7")]

[node name="Nintendo DS" parent="." instance=ExtResource("1_umgf5")]
transform = Transform3D(0.959161, 0, -0.28286, 0, 1, 0, 0.28286, 0, 0.959161, -0.361858, 0.469636, 0.815286)
