[gd_scene load_steps=7 format=3 uid="uid://n6wxbakib46q"]

[ext_resource type="PackedScene" uid="uid://chi586ssubep1" path="res://asset/asset_visuel/Nintendo DS.glb" id="1_umgf5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cm55a"]
sky_top_color = Color(0.18038, 0.440774, 0.799813, 1)
sky_horizon_color = Color(0.71586, 0.67036, 0.103796, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wgq2k"]
sky_material = SubResource("ProceduralSkyMaterial_cm55a")

[sub_resource type="Environment" id="Environment_5k03h"]
background_mode = 2
sky = SubResource("Sky_wgq2k")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_2py6w"]
size = Vector3(100, 0.3, 100)

[sub_resource type="BoxMesh" id="BoxMesh_w3hb2"]
size = Vector3(100, 0.3, 100)

[node name="Salle_test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5k03h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 1.87498, 0)
shadow_enabled = true

[node name="Sol" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol"]
shape = SubResource("BoxShape3D_2py6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sol"]
mesh = SubResource("BoxMesh_w3hb2")
skeleton = NodePath("../CollisionShape3D")

[node name="Nintendo DS" parent="." instance=ExtResource("1_umgf5")]
transform = Transform3D(0.959161, 0, -0.28286, 0, 1, 0, 0.28286, 0, 0.959161, -0.361858, 0.469636, 0.815286)
